{
  "name": "patzi",
  "private": true,
  "version": "0.5.37",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "@sentry/node": "^6.11.0",
    "@sentry/tracing": "^6.11.0",
    "@setter/skp": "^0.1.17",
    "ajv-keywords": "^3.4.0",
    "assert": "^2.0.0",
    "async": "^2.6.4",
    "aws-sdk": "^2.1131.0",
    "bson-objectid": "^1.3.1",
    "btoa": "^1.2.1",
    "dotenv": "^16.0.2",
    "gm": "^1.23.1",
    "google-auth-library": "^6.0.2",
    "googleapis": "^107.0.0",
    "imageboss-js": "^1.0.1",
    "ipware": "^2.0.0",
    "jquery": "^3.6.0",
    "mailgun-js": "^0.22.0",
    "mime-types": "^2.1.24",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.26",
    "mongodb": "^3.6.2",
    "mongoose": "^6.5.2",
    "mysql": "^2.18.1",
    "nvm": "^0.0.4",
    "query": "^0.2.0",
    "sails": "^1.2.3",
    "sails-hook-apianalytics": "^2.0.3",
    "sails-hook-organics": "^2.2.1",
    "sails-hook-orm": "^4.0.2",
    "sails-hook-sockets": "^2.0.1",
    "sails-hook-uploads": "^0.4.2",
    "sails-mongo": "^2.0.0",
    "sails-mysql": "^3.0.0",
    "sharp": "^0.30.7",
    "skipper-s3": "^0.6.0",
    "slick-carousel": "^1.8.1",
    "split2": "^3.1.1",
    "through2": "^3.0.1",
    "token-generator": "^1.0.0",
    "url-parse": "^1.4.7",
    "vue-fancybox": "^1.0.3",
    "vue-good-table": "^2.16.4",
    "vue-masonry-gallery": "^1.1.1",
    "vue-slick": "^1.1.20",
    "vuedraggable": "^2.24.0"
  },
  "devDependencies": {
    "@sailshq/eslint": "^4.19.3",
    "@sailshq/htmlhint": "^0.9.16",
    "@sailshq/lesshint": "^4.6.6",
    "ajv": "^6.9.1",
    "grunt": "^1.5.2",
    "grunt-contrib-jst": "^2.0.0",
    "grunt-sync": "0.8.0",
    "mocha": "^6.1.4",
    "sails-hook-grunt": "^4.0.1",
    "supertest": "4.0.2"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look so good.' && htmlhint -c ./.htmlhintrc views/*.ejs && htmlhint -c ./.htmlhintrc views/**/*.ejs && htmlhint -c ./.htmlhintrc views/**/**/*.ejs && htmlhint -c ./.htmlhintrc views/**/**/**/*.ejs && htmlhint -c ./.htmlhintrc views/**/**/**/**/*.ejs && htmlhint -c ./.htmlhintrc views/**/**/**/**/**/*.ejs && htmlhint -c ./.htmlhintrc views/**/**/**/**/**/**/*.ejs && echo '✔  So do your .ejs files.' && lesshint assets/styles/ --max-warnings=0 && echo '✔  Your .less files look good, too.'",
    "custom-tests": "node ./node_modules/mocha/bin/mocha",
    "deploy": "bash bin/my_deploy.sh"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/patzi.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "engines": {
    "node": "^10.22.1"
  }
}
